# TaskScheduler

./: .gitignore  README.md  TaskScheduler.sln
TaskScheduler/: EmailService.cs  Program.cs  Task.cs  TaskScheduler.cs  TaskScheduler.csproj
TaskScheduler.Tests/: TaskScheduler.Tests.csproj  TaskSchedulerAPIUnitTests.cs  TaskSchedulerUnitTests.cs  TaskUnitTests.cs
TaskSchedulerAPI/: Program.cs
TaskSchedulerAPI/Controllers/: TaskController.cs
TaskSchedulerAPI/Properties/: launchSettings.json
backend/: TaskScheduler.sln
backend/App2/test/App2.Tests/: App2.Tests.csproj  FunctionTest.cs
backend/TaskScheduler/: DynamoDatabaseService.cs  EmailService.cs  IDatabaseService.cs  IEmailService.cs  Program.cs  Task.cs  TaskExecutor.cs  TaskModel.cs  TaskScheduler.cs  TaskScheduler.csproj
backend/TaskScheduler.Tests/: TaskScheduler.Tests.csproj  TaskSchedulerUnitTests.cs
backend/TaskSchedulerAPI/: Program.cs  TaskSchedulerAPI.csproj  apitasks.json
backend/TaskSchedulerAPI/Controllers/: TaskController.cs
backend/TaskSchedulerAPI/publish/: TaskSchedulerAPI.deps.json
backend/TaskSchedulerLambdaAPI/src/TaskSchedulerLambdaAPI/: Function.cs  Readme.md  TaskSchedulerLambdaAPI.csproj  aws-lambda-tools-defaults.json
backend/TaskSchedulerLambdaAPI/test/TaskSchedulerLambdaAPI.Tests/: FunctionTest.cs  TaskSchedulerLambdaAPI.Tests.csproj
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  SchedulerControl.tsx  TaskForm.tsx  TaskList.tsx  TaskService.ts  index.css
frontend/src/types/: Task.ts
