<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <UserSecretsId>cec9b31b-a20d-4123-85f4-3f86388af748</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.13" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.86" />
      <PackageReference Include="AWSSDK.SecretsManager.Caching" Version="1.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
