<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Library</OutputType>
      <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.401.6" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.13" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.400.86" />
    </ItemGroup>

</Project>
